<html>
<title> Natação </title>

<head>

<body background-color:#FFFFFF;
	color:"#1E90FF";
	text:"#1E90FF"

</head><body bgcolor="#333333" text="#999999">



<center>

	<font size="4" color="#999999" face="verdana" > Ciclismo</font>

</center>

<br>

	<td width="528px"><img src="Imagens/ciclismo.jpeg" width="250" height="200"/> <ciclismo/> 

	<td width="250" height="200" align="left" background="imagens/images.jpg"><img src="Imagens/cazaque.jpeg" width="250" height="200"/>
	  <ciclismo/> 

<p>
	Nos jogos olímpicos no verão de 2012 de ciclismo foram realizados entre 28 de junho e 12 de agosto.
<br> 
	O cazaque Alexandr Vinokourov conquistou este sábado a medalha de ouro na prova de estrada de ciclismo nos Jogos Olímpicos de Londres 2012.
<p>
<p>
</body>
</html>